# projet-wichoud_logan_dancona

./: .gitignore  Activity_diagram.drawio  CODE_OF_CONDUCT.md  LICENSE  Manuel.md  Portfolio.docx  README.md  Rapports_seances.docx  SPRINT I.docx  TODO.md  pom.xml  ~$pports_seances.docx
.github/workflows/: cd-auto-release.yml  ci-maven.yaml  codeql.yml  maven-publish.yml
projet/: pom.xml
projet/src/main/java/ch/heig/team/: App.java  BuildCommand.java  CleanCommand.java  InitCommand.java  Main.java  MarkdownToHTMLParser.java  ServeCommand.java  VersionCommand.java  YamlToHTMLParser.java  buildCommand.java  cleanCommand.java  newCommand.java  serveCommand.java  versionCommand.java
projet/src/main/resources/test/: fichier_donnees.md
projet/src/markdown_only/: file.md
projet/src/test/java/ch/heig/team/: AppTest.java  BuildTest.java  CLITest.java  CleanTest.java  InitTest.java  MarkdownToHTMLParserTest.java  ServeTest.java  VersionTest.java  YamlToHTMLParserTest.java
projet/src/yaml_and_markdown/: file_to_translate.md
projet/src/yaml_only/: file.md
src/main/java/ch/heigvd/statique/: Statique.java
src/main/java/ch/heigvd/statique/commands/: Build.java  Clean.java  Init.java  MarkdownHelper.java  Serve.java  Utils.java
src/main/resources/: version.txt
src/main/resources/init/: config.yaml  index.md
src/main/resources/init/pages/: page-1.md  page-2.md
src/main/resources/init/template/: layout.hbs  menu.hbs
src/test/java/ch/heigvd/statique/: StatiqueTest.java
src/test/java/ch/heigvd/statique/commands/: BuildTest.java  CleanTest.java  InitTest.java  ServeTest.java  UtilsTest.java
